/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q           &kp W           &kp E               &kp R             &kp T    &kp Y  &kp U              &kp I                &kp O            &mt BACKSLASH P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G    &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON
&kp Z           &kp X           &kp C               &kp V             &kp B    &kp N  &kp M              &kp COMMA            &kp DOT          &mt SLASH SQT
&lt 0 ESCAPE    &lt 0 TAB       &kp SPACE                                                                &kp RET              &lt 0 BACKSPACE  &lt 0 DELETE
            >;
        };
    };
};
